# ScreenRecorder

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  crowdin.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orpheusdroid/screenrecorder/: ExampleInstrumentedTest.java
app/src/fdroid/java/com/orpheusdroid/screenrecorder/: DonateActivity.java
app/src/fdroid/res/layout/: activity_donate.xml
app/src/fdroid/res/values/: strings.xml
app/src/fdroid/res/values-es-rES/: strings.xml
app/src/fdroid/res/values-fr-rFR/: strings.xml
app/src/fdroid/res/values-hu-rHU/: strings.xml
app/src/fdroid/res/values-in-rID/: strings.xml
app/src/fdroid/res/values-pt-rBR/: strings.xml
app/src/fdroid/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.json  privacy_policy.html
app/src/main/java/com/orpheusdroid/screenrecorder/: Config.java  Const.java  ScreenCamBaseApp.java
app/src/main/java/com/orpheusdroid/screenrecorder/adapter/: AboutAdapter.java  AppsListAdapter.java  FAQAdapter.java  FAQModel.java  VideoListAdapter.java
app/src/main/java/com/orpheusdroid/screenrecorder/folderpicker/: FolderChooser.java
app/src/main/res/color/: navigation_view_selector_background.xml
app/src/main/res/drawable/: ic_arrow_right_grey.xml  ic_bigscreen.xml  ic_bigscreen_exit.xml  ic_check_circle_light_theme.xml  ic_close_grey.xml  ic_favorite_red.xml  ic_opensource_chip.xml  ic_pause.xml  ic_play_arrow.xml  ic_record.xml  ic_stop.xml  ic_support_chip.xml  ic_switch_camera_grey.xml  ic_translate_chip.xml  ic_web_chip.xml
app/src/main/res/drawable-v21/: ic_more_vert.xml  ic_pause_white.xml  ic_record_white.xml
app/src/main/res/font/: poppins.xml  sen_family.xml
app/src/main/res/layout/: about_collapsible_toolbar.xml  about_header.xml  about_info_view.xml  about_list_item.xml  activity_about.xml  activity_main.xml  activity_privacy_policy.xml  activity_safmigration.xml  content_apps_list_preference.xml  content_floating_view.xml  faq_content.xml  item_video_header.xml  item_video_videolist.xml  layout_apps_list_preference.xml  layout_floating_camera_view.xml  video_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  floating_menu.xml  main_menu.xml  video_list_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: array.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: array.xml  strings.xml
app/src/main/res/values-hu-rHU/: array.xml  strings.xml
app/src/main/res/values-in-rID/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: array.xml  strings.xml
app/src/main/res/values-uk-rUA/: array.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: advance_preferences.xml  files.xml  network_security_config.xml  root_preferences.xml  shortcuts.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/com/orpheusdroid/screenrecorder/: DonateActivity.java  ScreenCamApp.java
app/src/playstore/res/layout/: activity_donate.xml
app/src/playstore/res/values-es-rES/: strings.xml
app/src/playstore/res/values-fr-rFR/: strings.xml
app/src/playstore/res/values-hu-rHU/: strings.xml
app/src/playstore/res/values-in-rID/: strings.xml
app/src/playstore/res/values-pt-rBR/: strings.xml
app/src/playstore/res/values-zh-rTW/: strings.xml
app/src/playstoredonate/res/values/: strings.xml
app/src/test/java/com/orpheusdroid/screenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
